{
  "name": "@munchkin/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @munchkin/web dev",
    "build": "pnpm --filter @munchkin/web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check": "pnpm typecheck && pnpm test",
    "test:browser": "node test/run-playwright.mjs test --workers=1",
    "test:a11y": "node test/run-playwright.mjs test a11y.spec.ts --workers=1",
    "test:visual": "node test/run-playwright.mjs test visual.spec.ts --workers=1"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1.1.17": "1.1.18",
      "brace-expansion@2.1.3": "2.1.4",
      "brace-expansion@5.0.8": "5.0.9"
    }
  }
}