{
  "name": "@leino/leinoctl",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic repository control plane for people, agents, hooks and CI.",
  "type": "module",
  "bin": {
    "leinoctl": "./bin/leinoctl.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./cli": "./src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
